PDFfiller/app/payment.pug
doctype html  
html(lang="en")  
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=480, initial-scale=1.0")
    link(rel="stylesheet" href="./css/payment.css")
    title PDFfiller
  body
    h1 Thank you for choosing to subscribe to PDFfiller services!
    .container
      form(method="post")#card.card
        .type
          input(type="radio" name="type" id="visa" value="visa" required)
          label(for="visa").Visa-dark
          input(type="radio" name="type" id="masterCard" value="mastercard"  required)
          label(for="masterCard").MasterCard-dark
          input(type="radio" name="type" id="discover" value="discover"  required)
          label(for="discover").Discover-dark
          input(type="radio" name="type" id="americanExpr" value="american-express"  required)
          label(for="americanExpr").AmericanExpress-dark
        .name
          p Cardholder Name
          input(type="text" name="firstName" placeholder="First Name" required)
          input(type="text" name="lastName" placeholder="Last Name" required)
        .number
          p Card Number
          input(type="text" name="cardNumber" placeholder="⦁⦁⦁⦁⦁ ⦁⦁⦁⦁⦁ ⦁⦁⦁⦁⦁ ⦁⦁⦁⦁⦁" required)
        .expCvv
          .expDate
            p Exp. Date
            div 
              select(name="month" required)
                each month in ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]
                  option(value=month)= month
              select(name="year" required)
                - var currentDate = new Date
                - var  year = currentDate.getFullYear()
                while year <= year + 19
                  option(value=year)= year
                  - year++
          .cvv
            p CVV/CVC
            .input
              input(type="text" name="cvv" placeholder="XXXX" required)
              button.showInfo(form="")
              div.cvvInfoContainer.hidden
                div.cvvInfo.hidden
                  div.borderRight
                    img(src="./img/visaMaster.svg" alt="")
                    h4 Visa, MasterCard
                    p 3-Digit Verification Number
                  div
                    img(src="./img/amExpr.svg" alt="")
                    h4 American Express
                    p 4-Digit Verification Number
        .zip
          p Zip/Postal Code
          input(type="text" name="zip" placeholder="01001" required)
      .paypal
        p Or pay with Paypal
        button
      button(type="submit" form="card").buy
        h2 Start My Subscription for $19.99/month
  script(src="./js/payment.js" defer)

PDFfiller/dist/payment.html
<!DOCTYPE html  ><html lang="en"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=480, initial-scale=1.0"/><link rel="stylesheet" href="./css/payment.css"/><title>PDFfiller</title></head><body><h1>Thank you for choosing to subscribe to PDFfiller services!</h1><div class="container"><form class="card" method="post" id="card"><div class="type"><input type="radio" name="type" id="visa" value="visa" required="required"/><label class="Visa-dark" for="visa"></label><input type="radio" name="type" id="masterCard" value="mastercard" required="required"/><label class="MasterCard-dark" for="masterCard"></label><input type="radio" name="type" id="discover" value="discover" required="required"/><label class="Discover-dark" for="discover"></label><input type="radio" name="type" id="americanExpr" value="american-express" required="required"/><label class="AmericanExpress-dark" for="americanExpr"></label></div><div class="name"><p>Cardholder Name</p><input type="text" name="firstName" placeholder="First Name" required="required"/><input type="text" name="lastName" placeholder="Last Name" required="required"/></div><div class="number"><p>Card Number</p><input type="text" name="cardNumber" placeholder="⦁⦁⦁⦁⦁ ⦁⦁⦁⦁⦁ ⦁⦁⦁⦁⦁ ⦁⦁⦁⦁⦁" required="required"/></div><div class="expCvv"><div class="expDate"><p>Exp. Date</p><div> <select name="month" required="required"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><select name="year" required="required"><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option><option value="2037">2037</option></select></div></div><div class="cvv"><p>CVV/CVC</p><div class="input"><input type="text" name="cvv" placeholder="XXXX" required="required"/><button class="showInfo" form=""></button><div class="cvvInfoContainer hidden"><div class="cvvInfo hidden"><div class="borderRight"><img src="./img/visaMaster.svg" alt=""/><h4>Visa, MasterCard</h4><p>3-Digit Verification Number</p></div><div><img src="./img/amExpr.svg" alt=""/><h4>American Express</h4><p>4-Digit Verification Number</p></div></div></div></div></div></div><div class="zip"><p>Zip/Postal Code</p><input type="text" name="zip" placeholder="01001" required="required"/></div></form><div class="paypal"><p>Or pay with Paypal</p><button></button></div><button class="buy" type="submit" form="card"><h2>Start My Subscription for $19.99/month</h2></button></div></body><script src="./js/payment.js" defer="defer"></script></html>
